<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            max-width: 100%;
            max-height: 100%;
            display: block;
            object-fit: contain;
        }
        .wheel{
            position: relative;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-color: rgba(61, 170, 47, 0.589);


        }.wheel .item:nth-child(1){
            transform: rotate(90deg);
            border-color: transparent rgb(180, 204, 46)transparent transparent;
        }.wheel .item:nth-child(2){
            transform: rotate(180deg);
            border-color: transparent #20819e transparent transparent;
        }.wheel .item:nth-child(3){
            transform: rotate(270deg);
            border-color: transparent #1d1166 transparent transparent;
        }.wheel .item:nth-child(4){
            transform: rotate(360deg);
            border-color: transparent #56c534 transparent transparent;
        }
        .item{
            position: absolute;
            width: 0px;
            height: 0px;
            margin: 0;
            border-radius: 50%;
            border-style: solid;
            border-width: 250px 250px 250px 250px;
            border-color: transparent #56c534 transparent transparent;
            
        }
        

    </style>
</head>
<body>
    <h1>돌려 돌려 돌림판</h1>
    <button id="stratBtn">시작</button><button id="stopBtu">멈춤</button>
    <hr>
    <div id="wheelbox">
        
    </div>

    <script>
        function wheel(){}
        wheel.prototype =Object.create(HTMLDivElement.prototype);
        wheel.prototype.constructor = wheel;

        

        wheel.prototype.init = function(item){
            this.Wheel = document.createElement('div');

            for(var i =0; i<4; i++){
                this.item = document.createElement('p');
                this.item.setAttribute("class","item");
                this.Wheel.appendChild(this.item);
            }
            this.Wheel.setAttribute("class","wheel");
            return this.Wheel;
        }

        wheel.prototype.strat = function(speed,r) {
            this.r = r;
            this.intervalRef = setInterval(()=>{
                this.r+=2.5;
                this.Wheel.style.transform = `rotate(${this.r}deg)`;
                if(this.r%360==0){
                    this.r=0;
                }
            },speed);
            return this.r;
        }
        wheel.prototype.stop = function(){
           clearInterval(this.intervalRef);
           console.log(this.r);
           return this.r;     
        }
        

        var divWheel = document.querySelector('#wheelbox');
        const newheel = new wheel();
        
        divWheel.appendChild(newheel.init());

        //const start = document.getElementById('stratBtn');

        stratBtn.addEventListener('click',function(e){
            newheel.strat(1,0);
        })
        stopBtu.addEventListener('click',function(e){
            setTimeout(() => {
                console.log(1)
                this.time= newheel.stop();
                newheel.strat(10,this.time);
                
            }, 3000);
            setTimeout(() => {
                newheel.stop();
                this.time= newheel.stop();
                newheel.strat(30,this.time);
                console.log(2)
            }, 5000);
            setTimeout(() => {
                newheel.stop();
                this.time= newheel.stop();
                newheel.strat(50,this.time);
                console.log(2)
            }, 8000);
            setTimeout(() => {
                console.log(3)
                newheel.stop();
                
            }, 12000);
        })
    </script>
</body>
</html>