<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            border: 5px solid navy;
            width: 300px;
            height: 450px;

        }
        .newBox {
            position: relative;
            left: 0px;
            top: 0px;
            float: left;
            box-sizing: border-box;
            width: 100px;
            height: 150px;
            border: 1px solid black;
            overflow: hidden;
        }
        .newBox ul {
            display: block;
            position: absolute;
            left: 0px;
            top: 0px;
            border: 0px solid red;
            padding: 0;
            margin: 0;
        }
        .newBox ul li {
            border: 1px solid orange;
            width: 100px;
            height: 100px;
            list-style: none;
            text-align: center;
            line-height: 100px;
            box-sizing: border-box;
        }
        .button{
            float: left;
            width: 100px;
            height: 50px;
            top: 100px;

            position: absolute;
        }
    </style>
</head>
<body>
    <h1>룰렛</h1>
    <button id="startBtn">시작</button>
    <button id="stopBtn">한번에 스탑</button>
    <hr>
    <div id="box"></div>

    

<script>
    // 자신감과 성취감이 일을 하게 한다.                  기본
    //로또번호 1~45
    //그리고 버튼 6번호 +보너스 번 1 개의 버튼을 민들고
    // 번호에 맞는 버튼을 누르면 멈추는 식으로 제작
    //완료

    //인단은 번호를 리스트로 민들고 이미 나온              변경 1
    //

    //아니면 스탑버튼을 누르면 함수에 딜레이를 줘어        변경 2
    //일정한 시간 간격으로 멈추게하기

    function Box() { }
    Box.prototype = Object.create(HTMLDivElement.prototype);
    Box.prototype.constructor = Box;
    Box.prototype.init = function(text) {
        this.newBox = document.createElement("Box");
        this.elementUl = document.createElement("ul");
        this.stopBtn =document.createElement("button");
        for(var i=0; i<9; i++) {
            this.elementLi = document.createElement("li");
            this.elementLi.innerText = i;
            this.elementUl.appendChild(this.elementLi);
        }

        this.newBox.appendChild(this.elementUl);
        //this.stopBtn.setAttribute("value","스탑");
        this.stopBtn.setAttribute("class","button");
        this.stopBtn.innerText= "스탑";
        //this.stopBtn.setAttribute("type","button");
        this.newBox.appendChild(this.stopBtn);
        this.newBox.setAttribute("class", "newBox");
        
        this.stopBtn.addEventListener('click',()=>{
            this.stop();
        })
        return this.newBox;
    }
    Box.prototype.start = function(speed) {
        // console.log("speed: ", speed)
        this.elementUl.style.position = "absolute";
        // Element의 좌표 움지임 확인
        this.elementUl.style.left = "0px";
        this.elementUl.style.top = "0px";
        this.y = 0;
        this.intervalRef = setInterval(() => {
            this.y -= 10;
            // this가 어떻게 바뀌는 확인 필수.
            //console.log(this);
            this.elementUl.style.top = this.y + "px";
            if(this.y <= -900) {
                this.y = 0;
            }
        }, speed);
    }
    Box.prototype.stop = function() {
        clearInterval(this.intervalRef);
        console.log(Math.floor(this.y / 100)*100);
        this.elementUl.style.top = Math.floor(this.y / 100)*100 + "px";
    }

    const divBox = document.querySelector("#box");
    
    //const newBox = new Box().init("햄버거");
    //divBox.appendChild(newBox);

    const boxArr = [
        new Box(),new Box(),new Box(),
        new Box(),new Box(),new Box(),
        new Box(),new Box(),new Box()
    ];
    for(var i=0; i<boxArr.length; i++) {
        const newBox = boxArr[i].init();
        divBox.appendChild(newBox);
    }

    const startBtn = document.querySelector("#startBtn");
    startBtn.addEventListener('click', function(event) {
        boxArr.forEach(function(box){
            box.start(Math.floor(1 + Math.random()*15));
        })
    });
    stopBtn.addEventListener('click', function(event) {
        boxArr.forEach(function(box){
            box.stop();
        })
    });
    console.dir(document.body.childNodes[8]);
</script>
</body>
</html>