<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            border: 0px solid gray;
            width: 1000px;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        ul {
            margin: auto;
            border: 0px solid red;
            padding: 0;
            /* height 속성을 주지 않고 overflow 설정 */
            /* height: 40px; */
            overflow: hidden;
            width: 600px;
        }
        nav {
            
            border-bottom: 1px solid red;
        }
        nav ul li {
            width: 120px;
            height: 50px;
            border: 0px solid black;
            text-align: center;
            list-style: none;
            float: left;
            box-sizing: border-box;
            line-height: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav ul li:hover {
            border-bottom: 2px solid red;
            font-weight: bold;
            color: red;
        }

        #main{
            width: 1000px;
            margin: auto;
            
            
        }
        #main div{
            height: 100vh;
            text-align: center;
            border: 1px solid orange;
            margin: 0 auto;
        }
        nav.sticky{
            top: 0px;
            position: -webkit-sticky;
            position: sticky;
            background-color: white;
        }
    </style>
</head>
<body>
    <header >
        <h1>범준샘의 소프트웨어 공작실</h1>
        
    </header>
    <nav class="sticky">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Profile">Profile</a></li>
            <li><a href="#Gallery">Gallery</a></li>
            <li><a href="#Lecture">Lecture</a></li>
            <li><a href="#">Shop</a></li>
        </ul>
    </nav>
    <div id="main">
        <div id="Home"><br><br><br>
            <p>오신것을 환영합니다.</p>
            <iframe src=".\Carousel\index.html" frameborder="0" width="70%" height="100%"></iframe></div>
        <div id="Profile">프로필</div>
        <div id="Gallery">사진</div>
        <div id="Lecture">노트</div>
    </div>
</body>
</html>